body{
    display: flex;
    flex-direction: column;
    background-image: url(Img/Background.jpg);
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: 300px 145px 145px 300px;
    grid-template-rows: 130px 60px 250px 60px 120px;
    grid-template-areas: 
    "c b b d"
    "e a a f"
    "g a a h"
    "i a a j"
    "l k k m";
    justify-content: center;
    width: 900px;
    border: 10px rgb(150, 150, 150) ridge;
    border-radius: 5px;
    background-color: rgba(114, 114, 114, 0.75);
}

span{
    font-family: fantasy;
    text-align: center;
    font-size: 20px;
}

p{
    font-family: sans-serif;
}

.intéret{
    display: grid;
    grid-area: b;
    justify-content: center;
    align-content: center;
}

.liste_intéret1{
    display: grid;
    grid-area: c;
    justify-content: end;
    align-content: center;
}

.liste_intéret1>ul{
    border: 2px black solid;
    border-radius: 10px;
}

.liste_intéret2{
    display: grid;
    grid-area: d;
    justify-content: start;
    align-content: center;   
}

.liste_intéret2>ul{
    border: 2px black solid;
    border-radius: 10px;
}

.ImgP{
    display: grid;
    grid-area: a;
    align-content: center;
}

.ImgP>img{
    width: 90%;
    height: 90%;
    border: 10px rgb(255, 255, 255) double;
}

.origine{
    display: grid;
    grid-area: e;
    justify-content: center;
    align-content: start;
}

.habite{
    display: grid;
    grid-area: f;
    justify-content: center;
    align-content: start;
}

.scolaires{
    display: grid;
    grid-area: g;
    justify-content: center;
    align-content: center;
}

.motivations{
    display: grid;
    grid-area: h;
    justify-content: center;
    align-content: center;
}

.forces{
    display: grid;
    grid-area: i;
    justify-content: center;
    align-content: center;
    padding-bottom: 50px;
}

.forces>ul{
    margin: 0px;
    list-style-type: "\✅"
}

.faiblesses{
    display: grid;
    grid-area: j;
    justify-content: center;
    align-content: center;
    padding-bottom: 50px;
}

.faiblesses>ul{
    margin: 0px;
    list-style-type: "\❌"
}

li{
    font-family: sans-serif;
}

.email{
    display: grid;
    grid-area: l;
    justify-content: center;
    align-content: end;
    margin-top: 20px;
}

.email>span{
    font-family: sans-serif;
    font-size: 15px;
}

.name_age{
    display: grid;
    grid-area: k;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}

.name_age>span{
    font-size: 30px;
}

.tel{
    display: grid;
    grid-area: m;
    justify-content: center;
    align-content: end;
    margin-top: 20px;
}

.tel>span{
    font-family: sans-serif;
    font-size: 15px;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10px;
    margin-top: 30px;
}

footer>h1{
    font-size: 50px;    
    text-shadow: #FFFFFF 1px 0 15px;
}

.next_page {
    text-decoration: none;
    padding: 10px;
    font-family: arial;
    font-size: 1em;
    color: #FFFFFF;
    background-color: #31859b;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border: 5px solid #b7dde8;
    box-shadow: 3px 3px 12px #205867;
    -webkit-box-shadow: 3px 3px 12px #205867;
    -moz-box-shadow: 3px 3px 12px #205867
    }
    
.next_page:hover {
    padding: 10px;
    font-size: 1.2em;
    color: #000000;
    background-color: #b7dde8;
    border: 5px solid #31859b;
    box-shadow: 1px 1px 4px #b7dde8;
    -webkit-box-shadow: 1px 1px 4px #b7dde8;
    -moz-box-shadow: 1px 1px 4px #b7dde8;
}